<html>
<body>
<pre>
<h1>�Vision Build Log</h1>
<h2>Project:</h2>
D:\CT117E\Template\stm32.uvproj
Project File Date:  09/08/2018

<h2>Output:</h2>
Build target 'CT117E'
assembling startup_stm32f10x_md.s...
linking...
.\stm32.axf: Warning: L6665W: Neither Lib$$Request$$armlib Lib$$Request$$cpplib defined, not searching ARM libraries.
.\stm32.axf: Error: L6411E: No compatible library exists with a definition of startup symbol __main.
Not enough information to list image symbols.
Not enough information to list the image map.
Finished: 2 information, 1 warning and 1 error messages.
".\stm32.axf" - 1 Error(s), 1 Warning(s).
Target not created
</pre>
</body>
</html>
