<html>
<body>
<pre>
<h1>�Vision Build Log</h1>
<h2>Project:</h2>
C:\Users\86183\Desktop\DHT11\Project\85_91\stm32.uvproj
Project File Date:  05/14/2021

<h2>Output:</h2>
Build target 'CT117E'
compiling main.c...
linking...
Program Size: Code=7372 RO-data=8956 RW-data=60 ZI-data=1052  
FromELF: creating hex file...
".\OUTPUT\stm32.axf" - 0 Error(s), 0 Warning(s).
Load "C:\\Users\\86183\\Desktop\\DHT11\\Project\\85_91\\OUTPUT\\stm32.axf" 
Erasing Done.
Program Speed: 12.34 KByte/s
Programming Done.
s
Programming Done.
